<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.util.introspection (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.util.introspection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/util/introspection/package-summary.html" target="classFrame">org.apache.velocity.util.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainableUberspector.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>ChainableUberspector</I></A>
<BR>
<A HREF="IntrospectorCache.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>IntrospectorCache</I></A>
<BR>
<A HREF="SecureIntrospectorControl.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>SecureIntrospectorControl</I></A>
<BR>
<A HREF="Uberspect.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>Uberspect</I></A>
<BR>
<A HREF="UberspectLoggable.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>UberspectLoggable</I></A>
<BR>
<A HREF="VelMethod.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>VelMethod</I></A>
<BR>
<A HREF="VelPropertyGet.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>VelPropertyGet</I></A>
<BR>
<A HREF="VelPropertySet.html" title="interface in org.apache.velocity.util.introspection" target="classFrame"><I>VelPropertySet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChainableUberspector.html" title="class in org.apache.velocity.util.introspection" target="classFrame">AbstractChainableUberspector</A>
<BR>
<A HREF="ClassMap.html" title="class in org.apache.velocity.util.introspection" target="classFrame">ClassMap</A>
<BR>
<A HREF="Info.html" title="class in org.apache.velocity.util.introspection" target="classFrame">Info</A>
<BR>
<A HREF="IntrospectionCacheData.html" title="class in org.apache.velocity.util.introspection" target="classFrame">IntrospectionCacheData</A>
<BR>
<A HREF="IntrospectionUtils.html" title="class in org.apache.velocity.util.introspection" target="classFrame">IntrospectionUtils</A>
<BR>
<A HREF="Introspector.html" title="class in org.apache.velocity.util.introspection" target="classFrame">Introspector</A>
<BR>
<A HREF="IntrospectorBase.html" title="class in org.apache.velocity.util.introspection" target="classFrame">IntrospectorBase</A>
<BR>
<A HREF="IntrospectorCacheImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">IntrospectorCacheImpl</A>
<BR>
<A HREF="LinkingUberspector.html" title="class in org.apache.velocity.util.introspection" target="classFrame">LinkingUberspector</A>
<BR>
<A HREF="MethodMap.html" title="class in org.apache.velocity.util.introspection" target="classFrame">MethodMap</A>
<BR>
<A HREF="SecureIntrospectorImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">SecureIntrospectorImpl</A>
<BR>
<A HREF="SecureUberspector.html" title="class in org.apache.velocity.util.introspection" target="classFrame">SecureUberspector</A>
<BR>
<A HREF="UberspectImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">UberspectImpl</A>
<BR>
<A HREF="UberspectImpl.VelGetterImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">UberspectImpl.VelGetterImpl</A>
<BR>
<A HREF="UberspectImpl.VelMethodImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">UberspectImpl.VelMethodImpl</A>
<BR>
<A HREF="UberspectImpl.VelSetterImpl.html" title="class in org.apache.velocity.util.introspection" target="classFrame">UberspectImpl.VelSetterImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodMap.AmbiguousException.html" title="class in org.apache.velocity.util.introspection" target="classFrame">MethodMap.AmbiguousException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
